# SpringbootServer

./: .gitignore  Jenkinsfile  README.md  readme.md  why no chagne.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 246180832.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: bespoke.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: bespoke.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
MySQL_query/: csv_to_mysql.py  db_info.py  final_project.sql  for_local_mysql.sql
bespoke/: .gitignore  Dockerfile  pom.xml
bespoke/src/main/java/FINAL/bespoke/: BespokeApplication.java
bespoke/src/main/java/FINAL/bespoke/config/: AiGeneratorConfig.java  AiImageConfig.java  ElasticSearchConfig.java  S3Config.java  SecurityConfig.java  TranslatorConfig.java
bespoke/src/main/java/FINAL/bespoke/controller/: AddressController.java  AiGeneratorController.java  AiImageConotroller.java  AiImageController.java  AuthController.java  CardController.java  CardDesignController.java  CardDetailController.java  DistriServiceController.java  ElasticController.java  ExceptionController.java  FlaskController.java  ImageController.java  MypageController.java  PersonalImageController.java  ReceiveCardController.java  RecommendationController.java  ReviseMemberController.java  TermsController.java  UploadController.java  UserCategoryConotroller.java  UserController.java  UserPointsController.java  UsersController.java  VisualizationController.java  WordCloudController.java
bespoke/src/main/java/FINAL/bespoke/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
bespoke/src/main/java/FINAL/bespoke/model/dto/: CardDto.java  CardItemDto.java  CustomUserDetails.java  CustomUserDetailsDto.java  DeliveryAddressDto.java  DeliveryPasswordDto.java  FlaskCardGetDto.java  FlaskCardSendDto.java  FlaskClusterGetDto.java  FlaskClusterSendDto.java  ImageDto.java  ImageTemplateDto.java  PersonalImageDto.java  RecommendationDto.java  RecommendationTop5Dto.java  UserCategoryDto.java  UserDto.java  UserPointsDto.java  UsersDto.java  VisualizationDto.java  WordDetailsDto.java  deliveryAddressDto.java
bespoke/src/main/java/FINAL/bespoke/model/entity/: Card.java  FieldComment.java  FlaskCardqweqwe.java  FlaskClusterqweqwe.java  Image.java  ImageTemplate.java  PersonalImage.java  Recommendation.java  User.java  UserCategory.java  UserPoints.java  Users.java  Visualization.java
bespoke/src/main/java/FINAL/bespoke/repository/: CardRepository.java  FlaskCardRepositoryqweqwe.java  FlaskClusterRepositoryqweqwe.java  ImageRepository.java  ImageTemplateRepository.java  PersonalImageRepository.java  RecommendationRepository.java  UserCategoryRepository.java  UserPointsRepository.java  UserRepository.java  UsersRepository.java  VisualizationRepository.java
bespoke/src/main/java/FINAL/bespoke/service/: AddressService.java  AiGeneratorService.java  AiImageService.java  AuthService.java  CardDesignService.java  CardService.java  CustomUserDetailsService.java  DistriServiceService.java  ElasticService.java  FlaskService.java  GetUrlService.java  ImageService.java  ImageTemplateService.java  JoinService.java  MypageService.java  PersonalImageService.java  ReceiveCardService.java  RecommendationService.java  ReviseMemberService.java  TranslatorService.java  UploadService.java  UserCategoryService.java  UserPointsService.java  UsersService.java  VisualizationService.java
bespoke/src/main/resources/: application.properties
bespoke/src/main/resources/static/css/: Benefits.css  Login.css  Recommendation.css  aigenerator.css  flaskCluster.css  indexStyles.css  mypage.css  navbar.css  paint.css  styles.css  wordcloud.css
bespoke/src/main/resources/static/js/: CardDesign.js  Chart.min.js  Recommendation.js  aigenerator.js  chart-area-demo.js  chart-pie-demo.js  flaskCluster.js  flaskTop5Cards.js  getBenefitsByFlask.js  selectRecommendation.js
bespoke/src/main/webapp/WEB-INF/view/: MyPage.jsp  beforereceivecard.jsp  beforereceivecard2.jsp  error.jsp  errors.jsp  index.jsp  join.jsp  login.jsp  logins.jsp  mypage.jsp  receivecard.jsp  visualization.jsp  welcome.jsp  wordcloud.jsp
bespoke/src/main/webapp/WEB-INF/view/aigenerator_view/: aigenerator.jsp
bespoke/src/main/webapp/WEB-INF/view/aiimage/: aiimage_view.jsp  carddesign.jsp
bespoke/src/main/webapp/WEB-INF/view/board/: detail.jsp
bespoke/src/main/webapp/WEB-INF/view/cardAdd/: cardAdd.jsp  uploadtest.jsp
bespoke/src/main/webapp/WEB-INF/view/carddetail_view/: carddetail.jsp
bespoke/src/main/webapp/WEB-INF/view/design/: carddesign.jsp  carddesigntest.jsp
bespoke/src/main/webapp/WEB-INF/view/elasticsearch/: elastictest.jsp
bespoke/src/main/webapp/WEB-INF/view/flask_view/: getCluster.jsp  getTop5Cards.jsp
bespoke/src/main/webapp/WEB-INF/view/header/: beforeheader.jsp  header.jsp
bespoke/src/main/webapp/WEB-INF/view/recommendation/: recommendation.jsp
bespoke/src/main/webapp/WEB-INF/view/recommendation_view/: recommendation.jsp  selectRecommendation.jsp
bespoke/src/main/webapp/WEB-INF/view/terms_view/: terms.jsp
bespoke/src/main/webapp/WEB-INF/view/upload/: uploadtest.jsp
bespoke/src/main/webapp/WEB-INF/view/user/: join.jsp
bespoke/src/test/java/FINAL/bespoke/: BespokeApplicationTests.java
documents/: 기능 구현 산출물.pptx  단위테스트 산출물.hwp  사용자 인터페이스 설계.pptx  요구사항 정의서.docx  종합테스트 산출물.hwp
flask_server/: dall_e.py  get_benefits.py  get_top5_cards.py  main.py  requirements.txt  test.py  tmp.json  top5_cards_flask.py
(+13 files in other folders)
