spring.application.name=bespoke
#jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.config.import=optional:file:.env

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DBurl}
spring.datasource.username=${DBID}
spring.datasource.password=${DBPW}

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# s3 bucket
aws.s3.endpoint=${S3Endpoint}
aws.s3.region=${S3Region}
aws.s3.access-key=${S3Accesskey}
aws.s3.secret-key=${S3Secretkey}


# File
## 파일업로드 사용
spring.servlet.multipart.enabled=true
# 파일 업로드 경로 - /upload/ 폴더의 절대경로 사용

#upload.path="C:/ITStudy/BespokeCreditCard/BespokeCreditCard/bespoke/src/main/resource/static/img"
#upload.path="C:/ITStudy/Final_Project/final_project/board/src/main/webapp/upload"
