spring.application.name=bespoke
#jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.tcp.jp.ngrok.io:14526/team4?serverTimezone=UTC
spring.datasource.username=user43
spring.datasource.password=user43

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# File
## 파일업로드 사용
spring.servlet.multipart.enabled=true
# 파일 업로드 경로 - /upload/ 폴더의 절대경로 사용

#upload.path="C:/ITStudy/BespokeCreditCard/BespokeCreditCard/bespoke/src/main/resource/static/img"
#upload.path="C:/ITStudy/Final_Project/final_project/board/src/main/webapp/upload"
